spring.servlet.multipart.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
# spring.datasource.username=test
# spring.datasource.password=password
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

